# TinyORM

./: .editorconfig  README.md  TinyORM.slnx
benchmarks/TinyOrm.Benchmarks/: QueryBenchmarks.cs  TinyOrm.Benchmarks.csproj
docs/: AOT.md  API.md  Dialects.md  Extensibility.md  Guide.md  Logging.md  Migration.md  Testing.md
examples/TinyOrm.Examples/: City.cs  Person.cs  PersonView.cs  Program.cs  Province.cs  TinyOrm.Examples.csproj
src/TinyOrm.Abstractions/: TinyOrm.Abstractions.csproj
src/TinyOrm.Abstractions/Attributes/: EnumStorageAttribute.cs
src/TinyOrm.Abstractions/Core/: Field.cs  ITinyRowMaterializer.cs  TinyOperator.cs
src/TinyOrm.Diagnostics/: GeneratedCodeInspector.cs  TinyOrm.Diagnostics.csproj
src/TinyOrm.Dialects/: DialectAdapterBase.cs  IDialectAdapter.cs  TinyOrm.Dialects.csproj
src/TinyOrm.Dialects/Adapters/: MySqlDialectAdapter.cs  PostgresDialectAdapter.cs  SqlServerDialectAdapter.cs  SqliteDialectAdapter.cs
src/TinyOrm.Generators/: TinyOrm.Generators.csproj  TinyOrmGenerator.cs
src/TinyOrm.Runtime/: TinyOrm.Runtime.csproj
src/TinyOrm.Runtime/Context/: TinyOrmContext.cs
src/TinyOrm.Runtime/Execution/: CompiledQueryCache.cs
src/TinyOrm.Runtime/Mapping/: MappingRegistry.cs
src/TinyOrm.Runtime/Query/: TinyQueryable.cs  TinyRow.cs
tests/TinyOrm.Tests/: TinyOrm.Tests.csproj
tests/TinyOrm.Tests/Entities/: City.cs  Person.cs
tests/TinyOrm.Tests/Infrastructure/: DbFixtures.cs
tests/TinyOrm.Tests/Integration/: BulkInsertShapeTests.cs  DtoAndAggregateTests.cs  MySqlCrudTests.cs  PostgresCrudTests.cs  RawSqlTests.cs  SqlLoggingTests.cs  SqlServerCrudTests.cs  SqliteCrudTests.cs  TransactionsTests.cs  UpdateFieldsTests.cs
tests/TinyOrm.Tests/Query/: CompileAcrossDialectsTests.cs  HavingTests.cs  JoinTests.cs  PagingTests.cs  PredicateTests.cs  SelectColumnsTests.cs
