<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="SqlKata" Version="3.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyOrm.Abstractions\TinyOrm.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\TinyOrm.Dialects\TinyOrm.Dialects.csproj" />
    <ProjectReference Include="..\..\src\TinyOrm.Runtime\TinyOrm.Runtime.csproj" />
    <ProjectReference Include="..\..\src\TinyOrm.Generators\TinyOrm.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>